<!DOCTYPE html>
<html>
    <head> 
    <meta charset="utf-8"/> 
    <title>测试</title> 
    <link rel="stylesheet" href="../../jasmine/jasmine.css">
    <link rel="stylesheet" type="text/css" href="cSlider.css"/>
    <style type="text/css">
    body {
        font-family: "Microsoft Yahei";
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
      display: list-item;
    }
    .slider-nav {
        display: block;
        height: 50px;
        width: 800px;
        border: 1px solid #eee;
        background-color: #f0f0f0;
        font-size: 16px;
    }
    .slider-nav ul li {
        float: left;
    }
    .slider-nav ul li a {
        width: 150px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        display: block;
        color: #a1a1a1;
        cursor: pointer;
        font-weight: 700;
    }
    .slider-nav ul li a:hover {
        border-bottom: 5px solid #0067C3;
        color: #0067C3;  
    }
    .slider-nav ul li .slider-active {
        border-bottom: 5px solid #0067C3;
        color: #0067C3;
    }
    .slider-viewport {
        width: 800px;
        height: 400px;
        overflow: hidden;
        border: 1px solid #eee;
        border-top: none;
        position: relative;
    }
    .slider-viewport li {
        float: left;
    }
    .slider-content {
        width: 100%;
        height: 100%;
    }
    .pic1 {
        background: url(1.jpg) no-repeat center center;
    }
    .pic2 {
        background: url(2.jpg) no-repeat center center;
    }
    .pic3 {
        background: url(3.jpg) no-repeat center center;
    }
    .slider-wrap {
        width: 800px;
        margin-top: 10px;
    }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://libs.baidu.com/underscore/1.3.3/underscore.js"></script>
    <script src="../../jasmine/jasmine.js"></script>
    <script src="../../jasmine/jasmine-html.js"></script>
    <script src="../../jasmine/boot.js"></script>    
    <script src="cSlider.js"></script>
    <script src="cSliderSpec.js"></script>
    </head> 
    <body>
        <div class="slider-wrap">
            <div class="slider-nav">
                <ul>
                    <li><a class="slider-active">图1</a></li>
                    <li><a>图2</a></li>
                    <li><a>图3</a></li>
                </ul>
            </div>
            <div class="slider-viewport">
                <ul>
                    <li data-index="0"><div class="slider-content pic1"></div></li>
                    <li data-index="1"><div class="slider-content pic2"></div></li>
                    <li data-index="2"><div class="slider-content pic3"></div></li>
                </ul>
            </div>
        </div>
    </body>
</html>